{
  "name": "frontend",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build && node compress.mjs",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@gfx/zopfli": "^1.0.15",
    "@types/offscreencanvas": "^2019.7.0",
    "@vanilla-extract/css": "^1.9.2",
    "@vanilla-extract/vite-plugin": "^3.7.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-singlefile": "^0.13.2",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "@solid-primitives/intersection-observer": "^2.0.3",
    "@solid-primitives/websocket": "^0.3.3",
    "solid-js": "^1.6.8"
  }
}
